#

pluginName = Zeugen Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Schule_type = Schule
_UI_Lehrkraft_type = Lehrkraft
_UI_Notentyp_type = Notentyp
_UI_Klassenstufe_type = Klassenstufe
_UI_Adresse_type = Adresse
_UI_Person_type = Person
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Schule_name_feature = Name
_UI_Schule_adresse_feature = Adresse
_UI_Schule_lehrer_feature = Lehrer
_UI_Schule_schulleiter_feature = Schulleiter
_UI_Schule_klassenstufen_feature = Klassenstufen
_UI_Schule_faecher_feature = Faecher
_UI_Notentyp_name_feature = Name
_UI_Notentyp_typ_feature = Typ
_UI_Notentyp_klassenstufen_feature = Klassenstufen
_UI_Klassenstufe_bezeichnung_feature = Bezeichnung
_UI_Klassenstufe_anzeigename_feature = Anzeigename
_UI_Klassenstufe_notentypen_feature = Notentypen
_UI_Adresse_strasse_feature = Strasse
_UI_Adresse_postleitzahl_feature = Postleitzahl
_UI_Adresse_stadt_feature = Stadt
_UI_Person_vorname_feature = Vorname
_UI_Person_nachname_feature = Nachname
_UI_Person_geburtstag_feature = Geburtstag
_UI_Person_geburtsort_feature = Geburtsort
_UI_Person_name_feature = Name
_UI_Person_geschlecht_feature = Geschlecht
_UI_Person_namenszusatz_feature = Namenszusatz
_UI_Unknown_feature = Unspecified

_UI_Geschlecht_MANN_literal = MANN
_UI_Geschlecht_FRAU_literal = FRAU
_UI_Geschlecht_UNBEKANNT_literal = UNBEKANNT
_UI_FachTyp_SCHULFACH_literal = SCHULFACH
_UI_FachTyp_ARBEITSGEMEINSCHAFT_literal = ARBEITSGEMEINSCHAFT
_UI_FachTyp_ANDERE_literal = ANDERE
_UI_Schulleiter_type = Schulleiter
_UI_Schueler_type = Schueler
_UI_Lehrkraft_faecher_feature = Faecher
_UI_Notentyp_lehrkraefte_feature = Lehrkraefte
_UI_Klasse_type = Klasse
_UI_Jahrgang_type = Jahrgang
_UI_Abschluss_type = Abschluss
_UI_Zeugnis_type = Zeugnis
_UI_Beurteilung_type = Beurteilung
_UI_Note_type = Note
_UI_Formulierung_type = Formulierung
_UI_Schule_schueler_feature = Schueler
_UI_Schule_ehemalige_feature = Ehemalige
_UI_Lehrkraft_klasse_feature = Klasse
_UI_Schueler_klasse_feature = Klasse
_UI_Schueler_zeugnis_feature = Zeugnis
_UI_Klasse_klassenstufe_feature = Klassenstufe
_UI_Klasse_schueler_feature = Schueler
_UI_Klasse_abschluesse_feature = Abschluesse
_UI_Klasse_klassenlehrer_feature = Klassenlehrer
_UI_Klasse_bezeichnung_feature = Bezeichnung
_UI_Jahrgang_bezeichnung_feature = Bezeichnung
_UI_Jahrgang_klassen_feature = Klassen
_UI_Abschluss_typ_feature = Typ
_UI_Abschluss_zeugnisse_feature = Zeugnisse
_UI_Zeugnis_schueler_feature = Schueler
_UI_Zeugnis_beurteilungen_feature = Beurteilungen
_UI_Beurteilung_notentyp_feature = Notentyp
_UI_Note_wert_feature = Wert
_UI_Formulierung_wert_feature = Wert
_UI_AbschlussTyp_HALBJAHR_literal = HALBJAHR
_UI_AbschlussTyp_GANZJAHR_literal = GANZJAHR
