#

pluginName = Zeugnis Generator Editor
providerName = www.example.org

_UI_ConfigurationEditor_menu = &Konfigurations-Editor

_UI_CreateChild_menu_item = &Neues untergeordnetes Element
_UI_CreateSibling_menu_item = N&eues nebengeordnetes Element

_UI_ShowPropertiesView_menu_item = Zeige Ei&genschaften-Sicht
_UI_RefreshViewer_menu_item = E&rneuern

_UI_SelectionPage_label = Auswahl
_UI_ParentPage_label = Übergeordnet
_UI_ListPage_label = Liste
_UI_TreePage_label = Baum
_UI_TablePage_label = Tabelle
_UI_TreeWithColumnsPage_label = Baum mit Spalten
_UI_ObjectColumn_label = Objekt
_UI_SelfColumn_label = Selbst

_UI_NoObjectSelected = Nichts ausgewählt
_UI_SingleObjectSelected = Ausgewähltes Objekt: {0}
_UI_MultiObjectSelected = {0} ausgewählte Objekte

_UI_OpenEditorError_label = Öffne Editor

_UI_Wizard_category = General

_UI_CreateModelError_message = Probleme aufgetreten in Datei "{0}"

_UI_ConfigurationModelWizard_label = Konfigurations-Modell
_UI_ConfigurationModelWizard_description = Erstelle eine neue Konfiguration

_UI_ConfigurationEditor_label = Konfigurations-Modell-Editor

_UI_ConfigurationEditorFilenameDefaultBase = schule
_UI_ConfigurationEditorFilenameExtensions = configuration

_UI_Wizard_label = Neu

_WARN_FilenameExtension = Datei-Endung muss lauten ''.{0}''
_WARN_FilenameExtensions = Die Datei muss eine der folgenden Endungen haben: {0}

_UI_ModelObject = &Modell-Objekt
_UI_XMLEncoding = &XML Kodierung
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Wähle einen Dateinamen und das initiale Objekt.

_UI_FileConflict_label = Datei-Konflikt
_WARN_FileConflict = Änderungen im Editor stehen im Konflikt mit Änderungen, die außerhalb gemacht wurden. Sollen die Änderungen im Editor verworfen werden?

_UI_ZeugenEditorAdvisor_ActionSet_label = Zeugnis Generator Aktionen
_UI_Perspective_label = Zeugnis Generator

_UI_Browse_label = &Durchsuchen...
_UI_File_label = &Datei
_UI_Question_title = Frage
_WARN_FileConflict = Die Datei "{0}" existiert bereits. Wollen Sie die existierende Datei ersetzen?
_UI_Error_title = Fehler
_WARN_No_Editor = Es ist kein Editor registriert für die Datei "{0}".

_UI_Application_title = Zeugnis Generator Applikation
_UI_Menu_File_label = &Datei
_UI_Menu_New_label = &Neu
_UI_Menu_Open_label = &Öffne...
_UI_Menu_Open_description = Öffnet eine Konfigurations-Datei
_UI_Menu_OpenURI_label = &Öffne URI...
_UI_Menu_OpenURI_description = Öffnet eine Konfigurations-Datei von einer URI
_UI_Menu_Edit_label = &Bearbeiten
_UI_Menu_Window_label = &Fenster
_UI_Menu_Help_label = &Hilfe
_UI_Menu_About_label = Zeugnis Generator &Über...
_UI_About_title = Zeugnis Generator
_UI_About_text = Zeugnis Generator von Dr. Hauke A.L. Fuhrmann, <div>Icons erstellt von <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>

_UI_ConfigurationModelWizard_ActionSet_label = Konfigurations-Aktionen

_UI_ZeugnisEditor_menu = &Zeugnis Editor
_UI_ZeugnisModelWizard_label = Zeugnis Daten
_UI_ZeugnisModelWizard_description = Erzeuge einen neuen Zeugnis Datensatz
_UI_ZeugnisEditor_label = Zeugnis Daten Editor
_UI_ZeugnisEditorFilenameDefaultBase = meine
_UI_ZeugnisEditorFilenameExtensions = zeugnis
_UI_ZeugnisModelWizard_ActionSet_label = Zeugnis-Daten Aktionen
