source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/itext-pdfa-5.5.6-javadoc.jar,\
               lib/itext-pdfa-5.5.6-sources.jar,\
               lib/itext-pdfa-5.5.6.jar,\
               lib/itext-xtra-5.5.6-javadoc.jar,\
               lib/itext-xtra-5.5.6-sources.jar,\
               lib/itext-xtra-5.5.6.jar,\
               lib/itextpdf-5.5.6-javadoc.jar,\
               lib/itextpdf-5.5.6-sources.jar,\
               lib/itextpdf-5.5.6.jar
